#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    //combos {
      //  compatible = "zmk,combos";
        
        //combo_tab {
        //  timeout-ms = <20>;
        //  key-positions = <1 2>;
        //  bindings = <&kp TAB>;
        //};

      //  combo_enter {
        //    timeout-ms = <20>;
          //  key-positions = <13 14>;
            //bindings = <&kp ENTER>;
        //};
    //};

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &none      &kp Q            &kp W      &kp E          &kp R         &kp T                &kp Y                 &kp U                  &kp I                  &kp O        &kp P           &none
                &none      &bm LSHFT A      &kp S      &kp D          &kp F         &kp G                &kp H                 &kp J                  &kp K                  &kp L        &bm RSHFT APOS  &none
                &none      &kp LCTRL Z      &kp X      &kp C          &kp V         &kp B                &kp N                 &kp M                  &kp COMMA              &kp DOT      &bm FSLH        &none
                                                       &kp LALT       &kp LALT      &kp SPACE            &lt TAB      &lt ENTER      &kp BSPC
            >;
        };

        windows_code_layer {
            bindings = <
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans
            >;
        };

        windows_number_layer {
            bindings = < 
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans
            >;
        };

        windows_function_layer {
            bindings =<
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans 
            >;
        };
    };
};