#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides

&lt { tapping-term-ms = <200>; };

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Emoji

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMI>;
            key-positions = <33 32>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "Main";
            bindings = <
&none  &kp Q             &kp W  &kp E         &kp R         &kp T          &kp Y        &kp U          &kp I          &kp O    &kp P                 &none
&none  &cm LEFT_SHIFT A  &kp S  &kp D         &kp F         &kp G          &kp H        &kp J          &kp K          &kp L    &cm RIGHT_SHIFT APOS  &none
&none  &cm LCTRL Z       &kp X  &kp C         &kp V         &kp B          &kp N        &kp M          &kp COMMA      &kp DOT  &cm RCTRL FSLH        &none
                                &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp RIGHT_WIN
            >;
        };

        symbols-navigation {
            label = "Sym-Nav";
            bindings = <
&none  &kp ESC            &kp LG(LS(S))         &kp LBKT         &kp LBRC                 &kp LPAR              &kp RPAR   &kp RBRC  &kp RBKT   &kp DEL    &kp PIPE       &none
&none  &kp TAB            &cm LEFT_SHIFT PRCNT  &cm LCTRL CARET  &cm LC(LEFT_SHIFT) AMPS  &cm LEFT_ALT ASTRK    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE      &none
&none  &kp LS(LA(LCTRL))  &kp EXCL              &kp AT           &kp HASH                 &kp DLLR              &kp HOME   &kp END   &kp EQUAL  &kp GT     &kp BACKSLASH  &none
                                                &trans           &trans                   &trans                &kp SPACE  &trans    &trans
            >;
        };

        numpad-systems {
            label = "Num-Sys";
            bindings = <
&none  &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4     &bm F12 FSLH      &bm F7 NUMBER_7  &bm F8 NUMBER_8  &bm F9 NUMBER_9  &kp MINUS             &none
&none  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &kp BACKSPACE    &bm F11 ASTRK     &bm F4 NUMBER_4  &bm F5 NUMBER_5  &bm F6 NUMBER_6  &cm RIGHT_SHIFT PLUS  &none
&none  &kp LCTRL       &kp C_PAUSE        &kp C_STOP    &kp C_PLAY       &bt BT_CLR       &bm F10 NUMBER_0  &bm F1 NUMBER_1  &bm F2 NUMBER_2  &bm F3 NUMBER_3  &cm RCTRL EQUAL       &none
                                          &bootloader   &trans           &trans           &trans            &trans           &trans
            >;
        };
    };
};
