#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &none      &kp Q            &kp W      &kp E          &kp R         &kp T                &kp Y                 &kp U                  &kp I                  &kp O        &kp P           &none
                &none      &bm LSHFT A      &kp S      &kp D          &kp F         &kp G                &kp H                 &kp J                  &kp K                  &kp L        &bm RSHFT APOS  &none
                &none      &bm LCTRL Z      &kp X      &kp C          &kp V         &kp B                &kp N                 &kp M                  &kp COMMA              &kp DOT      &bm RCTRL FSLH        &none
                                                       &kp LALT       &kp LALT      &kp SPACE            &kp TAB               &kp ENTER              &kp BSPC
            >;
        };

        windows_code_layer {
            bindings = <
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans
            >;
        };

        windows_number_layer {
            bindings = < 
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans
            >;
        };

        windows_function_layer {
            bindings =<
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none  
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                &none      &none      &none     &none      &none      &none      &none      &none      &none        &none      &none     &none
                                                      &trans        &trans         &trans            &trans         &trans        &trans 
            >;
        };
    };
};